{
  "trashOption": "local",
  "newFileLocation": "current",
  "newFileFolderPath": "+",
  "attachmentFolderPath": "Source",
  "spellcheck": false,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "4. Arichive/Notion/"
  ],
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}